$background-success:#84b84c1f;
$background-error:#ff00001f;


$defaultFontSize:16px;
$primary_color:#0098d3;
$primary_color-hover:#0280b3;

$menu_color:#252527;

$font-light:#fff;
$font-grey-light:#e8e8e8;
$font-grey:#808080;
$font-grey-dark:#000;
$font-dark-ligth:#252527;
$font-dark:#000;

$border-light:#fff;
$border-grey-light:#e8e8e8;
$border-grey:#808080;
$border-grey-dark:#595959;
$border-dark-ligth:#252527;
$border-dark:#000;

$background-light:#fff;
$background-grey-light:#e8e8e8;
$background-grey:#808080;
$background-grey-dark:#595959;
$background-dark-ligth:#252527;
$background-dark:#000;

$success:#84b84c;
$error:#f00;

//breackpoints estandarizados: moviles entre 320 a 480 px
//tablets: entre 768 y 1024 px
//pantallas grandes: mas de 1200 px

$media-breackpoint-down-xs:413.98px;
$media-breackpoint-down-sm:573.98px;
$media-breackpoint-down-md:767.98px;
$media-breackpoint-down-lg:991.98px;
$media-breackpoint-down-xl:1199.98px;

$media-breackpoint-up-xs:413px;
$media-breackpoint-up-sm:576px;
$media-breackpoint-up-md:768px;
$media-breackpoint-up-lg:992px;
$media-breackpoint-up-xl:1200px;




